pipeline {
    agent any
    environment {
        PROJECT_NAME ='NEPTUNE'
        OWNER_NAME = 'DMITRIY'
    }

    stages {
        stage('1-Build') {
            steps {
                echo 'Start of stage Build'
                echo 'Building............'
                echo 'End of stage Build'
            }
        }
        stage('2-Test') {
            steps {
                echo 'Start of stage Test'
                echo 'Testing............'
                sh 'ls -lahtr'
                echo "Hello ${OWNER_NAME}"
                echo "Project name is ${PROJECT_NAME}"
                echo 'End of stage Test'
            }
        }  
        stage('3-Deploy') {
            steps {
                echo 'Start of stage Deploy'
                echo 'Deploying............'
                sh '''
                   echo "line1"
                   echo "line2"
                '''
                sh 'python3 --version'
                echo 'End of stage Deploy'
            }
        }
        stage('4-Celebrate') {
            steps {
                echo 'Congratulations!!!!'
            }
        } 
    }
}
